#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Url donde esta el servicio de la bd
spring.datasource.url=jdbc:oracle:thin:@10.1.0.179:1521:fina

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=finita
spring.datasource.password=finita

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
